#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# agent config value, it can overwrite the values in Constants class.

########################
#      bdb config
########################
# bdb data readonly
agent.localStore.readonly=false
# whether bdb support transaction
agent.localStore.transactional=true
# bdb lock timeout(ms)
agent.localStore.lockTimeout=10000
# whether bdb async
agent.localStore.noSyncVoid=false
# whether bdb write async
agent.localStore.WriteNoSyncVoid=false
# whether enable http service
agent.http.enable=true
# http default port
agent.http.port=8008



######################
#  fetch center
######################
# fetch interval(s)
agent.fetchCenter.interval=5
agent.fetcher.classname=org.apache.inlong.agent.plugin.fetcher.ManagerFetcher


#######################
#   common config
#######################
# max wait time(s) for thread pool to terminate running
thread.pool.await.time=30
agent.local.ip=127.0.0.1
agent.local.uuid=
agent.local.uuid.open=false
agent.enable.oom.exit=false


###########################
#   job/job manager config
###########################
# max job pending number
job.pending.max=10
# core thread number for job thread pool
job.running.thread.coreSize=5
# max running thread for job thread pool
job.running.thread.maxSize=5
# idle thread keep alive time(s)
job.running.thread.keepAlive=60
# job metric monitor interval(s)
job.monitor.interval=5
# check interval(s) whether job is finished
job.finish.checkInterval=6
# the amount of jobs agent can support
job.number.limit=15


############################
# task/task manager config
############################
# max pending task number
task.pending.max=100
# core thread number for task thread pool
task.running.thread.coreSize=1
# idle thread keep alive time(s)
task.running.thread.keepAlive=60
# max number of retrying tasks
task.retry.maxCapacity=10000
# task metric monitor interval(s)
task.monitor.interval=6
# max retry time for single task
task.maxRetry.time=3
# max time(s) of pushing data to channel
task.push.maxSecond=2
# max time(s) of pulling data from channel
task.pull.maxSecond=2
# max capacity of memory channel
channel.memory.capacity=5000
# snapshotreport scheduled cron
agent.scheduled.snapshotreport=0 0/1 * * * ? *



############################
# manager config
############################
agent.manager.vip.http.host=127.0.0.1
agent.manager.vip.http.port=8083
agent.manager.auth.secretId=
agent.manager.auth.secretKey=



############################
# prometheus config
############################
# whether to enable prometheus
agent.prometheus.enable=true
# prometheus exporter server default port
agent.prometheus.exporter.port=9080


############################
# audit config
############################
# whether to enable audit
agent.audit.enable=true
# audit proxy address
audit.proxys=127.0.0.1:10081


